-------------------------------------------------------------------------------
Test set: org.example.testRunner.runners
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 163.13 s <<< FAILURE! - in org.example.testRunner.runners
org.example.testRunner.runners.runScenario  Time elapsed: 5.989 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Search result verification failed for result #2 expected [true] but found [false],
	Search result verification failed for result #6 expected [true] but found [false]

org.example.testRunner.runners.runScenario  Time elapsed: 7.982 s  <<< FAILURE!
java.lang.AssertionError: Unexpected URL: https://demo.nopcommerce.com/

org.example.testRunner.runners.runScenario  Time elapsed: 7.298 s  <<< FAILURE!
java.lang.AssertionError: Unexpected URL: https://demo.nopcommerce.com/

org.example.testRunner.runners.runScenario  Time elapsed: 8.195 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1

